<!DOCTYPE html>
<html lang="es">
<!-- Ultima actualizacion 2018 -->
<head>
<meta charset="utf-8">
<title>Casa Homero - materiales eléctricos</title>
<meta name="descripcion"
	content="Página de la casa de Homero para venta y distribución de materiales eléctricos">
<meta name="author" content="Juan Pastor">
<style>
body {
	background-color: #f4f4f4;
	font: 18px Arial, helvetica, sanh-serif;
}

header {
	background-color: #353637;
	color: #ffffff;
	height: 70px;
	border-bottom: #4575A0 5px solid;
	padding: 50px;
	padding-left: 20px;
}

nav {
	float: right;
	margin-top: 10px;
}

li {
	float: left;
	padding-right: 10px;
	text-transform: uppercase;
	display: inline;
}

a {
	font-size: 15px;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
}

#branding {
	float: left;
	margin-left: 80px;
	color: #db7746;
	font-weight: bold
}

a:hover {
	color: aqua;
}

#hero {
	height: 400px;
	background: url('headerbg.jpeg') no-repeat center;
	background-size: cover;
	text-align: center;
	color: #232222;
	padding-top: 5px;
}

#hero h1 {
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#hero p {
	font-size: 20px
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #f2f2f2;
	background-color: #4575A0;
	text-align: center;
}

.curremt {
	color: #4575a0;
	font-weight: bold;
}

.container {
	overflow: auto;
}

.text-center {
	text-align: center;
	text-transform: uppercase;
}

table {border-collapse: collapse;
	text-align: center;
	margin: 0px auto;
}

tr, th, td {
	border: 1px solid #000;
	border-collapse: 
}
</style>
</head>
<body>
	<header>
		<div id="branding">
			<h1>CASA HOMERO</h1>
		</div>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="" class="curremt">Productos</a></li>
				<li><a href="">Servicios</a></li>
				<li><a href="">Contacto</a></li>
				<li><a href="">Acceso privado</a></li>
			</ul>
		</nav>
	</header>
	<section id="hero">
		<div class="container">
			<h1>LIDER EN VENTAS DE MATERIALES ELÉCTRICOS</h1>
			<p>Somos una casa especializada en venta y distribución de
				materiales eléctricos,con las mejores opciones para usuarios
				hogareños,asi como propuesta especificas para profecionales en
				instalaciones eléctricas</p>
		</div>

	</section>
	<section id="main-content">
		<h1 class="text-center">Listado de Productos</h1>
		<table>
			<thead>
				<tr>
					<th>Código</th>
					<th>Descripción</th>
					<th>Precio</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2001</td>
					<td>Prolongador 3M</td>
					<td>$200</td>
				</tr>
				<tr>
					<td>2002</td>
					<td>Destornillador Phillips</td>
					<td>$70</td>
				</tr>


			</tbody>
		</table>
	</section>
	<footer>
		<p>
			Sarmiemto 1111-CABA ARGENTINA.<br> horario:lunes a sabados 8:30
			a12:30 y de 14:00 a 19:00 hs.<br>
			tel/fax(5411)437-6288//info@homeroelectricidad.com.ar<br>
			Copyright &copy; 2018-todos los derechos
	</footer>
</body>
</html>